<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpGradation - Door step SERVICE & DELIVERY</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Owlcarousel CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <!-- Font-awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Custom CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Header -->
    <header id="header">
        <div class="strip d-flex justify-content-end px-4 py-1 bg-light">
            <div class="font-size-14 font-sanspro ">
                <a href="#" class="px-3 border-right border-left text-dark">Login</a>
                <a href="#" class="px-3 border-right border-left text-dark">Wishlist (0)</a>
            </div>
        </div>
        <!-- Start Primary Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light color-secondary-bg">
            <a class="navbar-brand text-light" href="#">UpGradation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto font-size-16">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">On Sale</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="#">Category <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Products <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Comming Soon</a>
                    </li>
                </ul>
                <form action="#" class="font-size-14 font-sanspro">
                    <a href="#" class="py-2 rounded-pill color-primary-bg">
                        <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                        <span class="px-3 py-2 rounded-pill text-dark bg-light">O</span>
                    </a>
                </form>
            </div>
        </nav>

        <!-- End Primary Navigation -->
    </header>
    <!-- End Header -->


    <!-- Start main-site -->
    <main id="main-site">

        <!-- Start Shopping cart section -->
        <section id="cart class=" py-3">
            <div class="container-fluid w-75 py-3">
                <h5 class="font-baloo font-size-20">Shoppoing Cart</h5>

                <!-- Start Shopping cart items -->
                <div class="row">
                    <div class="col-sm-9">
                        <!-- Start Cart item -->
                        <div class="row border-top py-3 mt-3">
                            <div class="col-sm-2 col-4">
                                <img src="./assets/product/1.png" alt="product" style="height: 120px;"
                                    class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="font-baloo font-size-20">Samsung Galaxy 10</h5>
                                <small>by Samsung</small>
                                <div class="d-flex">
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <a href="#" class="px-2 font-sanspro font-size-14">23,561 rating</a>
                                </div>
                                <!-- Start product qty -->
                                <div class="qty d-flex pt-2">
                                    <div class="d-flex font-sanspro w-25">
                                        <button data-id="pro1" class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                                        <input type="text" data-id="pro1" class="qty_input border px-2 w-100 bg-light" disabled
                                            value="1" placeholder="1">
                                        <button data-id="pro1" class="qty-down border bg-light"><i
                                                class="fas fa-angle-down"></i></button>
                                    </div>
                                    <button type="submit" class="btn font-baloo text-danger px-3 border-right">Delete</button>
                                    <button type="submit" class="btn font-baloo text-danger">Save for later</button>
                                </div>
                                <!-- Endproduct qty -->
                            </div>
                            <div class="col-sm-2 text-right">
                                <div class="font-size-20 text-danger font-baloo">
                                    $<span class="product_price">499</span>
                                </div>
                            </div>
                        </div>
                        <div class="row border-top py-3 mt-3">
                            <div class="col-sm-2 col-4">
                                <img src="./assets/product/13.png" alt="product" style="height: 120px;"
                                    class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="font-baloo font-size-20">Apple Iphone 10</h5>
                                <small>by Apple</small>
                                <div class="d-flex">
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <a href="#" class="px-2 font-sanspro font-size-14">23,561 rating</a>
                                </div>
                                <!-- Start product qty -->
                                <div class="qty d-flex pt-2">
                                    <div class="d-flex font-sanspro w-25">
                                        <button data-id="pro2" class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                                        <input data-id="pro2" type="text" class="qty_input border px-2 w-100 bg-light" disabled
                                            value="1" placeholder="1">
                                        <button data-id="pro2" class="qty-down border bg-light"><i
                                                class="fas fa-angle-down"></i></button>
                                    </div>
                                    <button type="submit" class="btn font-baloo text-danger px-3 border-right">Delete</button>
                                    <button type="submit" class="btn font-baloo text-danger">Save for later</button>
                                </div>
                                <!-- Endproduct qty -->
                            </div>
                            <div class="col-sm-2 text-right">
                                <div class="font-size-20 text-danger font-baloo">
                                    $<span class="product_price">499</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Cart item -->
                    </div>
                    <!-- Start Subtotal section -->
                        <div class="col-sm-3">
                            <div class="sub-total text-center mt-2 border">
                                <h6 class="font-size-12 font-sanspro text-success py-3"><i class="fas fa-check"></i> Your Order is Elgible for FREE Delivery</h6>
                                <div class="border-top py-4">
                                    <h5 class="font-size-20 font-baloo">Subtotal {2 item}:&nbsp; <span class="text-danger">$<span class="text-danger" id="deal-price">499</span></span></h5>
                                    <button type="success" class="btn btn-success font-size-16 font-sanspro">Proceed To Buy</button>
                                </div>
                            </div>
                        </div>
                    <!-- End Subtotal section -->
                </div>
                <!-- End Shopping cart items -->
            </div>
        </section>
        <!-- End Shopping cart section -->

        <!-- Start New Phones -->
        <section id="new-phones">
            <div class="container py-5">
                <h4 class="sanspro font-size-20">New Phones</h4>
                <hr>
                <div class="owl-carousel owl-theme">
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/1.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Samsung S6 Edge</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/2.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 7A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/3.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi note 7</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/4.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 8A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/8.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>MI note 7 pro</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/6.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi A2</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/3.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi note 7</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End New Phones -->


    </main>
    <!-- End main-site -->


    <!-- Start footer -->
    <footer id="footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <h4 class="font-baloo font-size-20">UpGradation</h4>
                    <p class="font-size-16 text-white font-sanspro">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Explicabo, neque.</p>
                </div>
                <div class="col-lg-5 col-12">
                    <h4 class="font-baloo font-size-20">Newsletter</h4>
                    <form action="" class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="email" name="" id="">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-12">
                    <h4 class="font-baloo font-size-20">Information</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">About Us</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Delivery
                            information</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">privacy policy</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Terms &
                            Condition</a>
                    </div>
                </div>
                <div class="col-lg-2 col-12">
                    <h4 class="font-baloo font-size-20">Account</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">My Account</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Order History</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Wishlist</a>
                    </div>
                </div>

            </div>
            <div class="text-center text-white font-size-20">&copy; <a href="#" class="color-secondary">UpGradation</a>
                2020-2021</div>
        </div>

    </footer>
    <!-- End footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- Owl Carousel Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>

    <!-- isotope jquery plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous"></script>

    <!-- Custom Javascript -->
    <script src="./index.js"></script>
</body>

</html>