<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpGradation - Door step SERVICE & DELIVERY</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Owlcarousel CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <!-- Font-awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Custom CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Header -->
    <header id="header">
        <div class="strip d-flex justify-content-end px-4 py-1 bg-light">
            <div class="font-size-14 font-sanspro ">
                <a href="#" class="px-3 border-right border-left text-dark">Login</a>
                <a href="#" class="px-3 border-right border-left text-dark">Wishlist (0)</a>
            </div>
        </div>
        <!-- Start Primary Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light color-secondary-bg">
            <a class="navbar-brand text-light" href="#">UpGradation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto font-size-16">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">On Sale</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="#">Category <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Products <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Comming Soon</a>
                    </li>
                </ul>
                <form action="#" class="font-size-14 font-sanspro">
                    <a href="#" class="py-2 rounded-pill color-primary-bg">
                        <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                        <span class="px-3 py-2 rounded-pill text-dark bg-light">O</span>
                    </a>
                </form>
            </div>
        </nav>

        <!-- End Primary Navigation -->
    </header>
    <!-- End Header -->


    <!-- Start main-site -->
    <main id="main-site">
        <!-- Start Owl Carousel -->
        <section id="banner-area">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="./assets/Banner1.png" alt="banner1">
                </div>
                <div class="item">
                    <img src="./assets/Banner2.png" alt="banner2">
                </div>
                <div class="item">
                    <img src="./assets/Banner1.png" alt="banner3">
                </div>
            </div>
        </section>
        <!-- End Owl Carousel -->

        <!-- Start Top Sale -->
        <section id="top-sale">
            <div class="container py-5">
                <h4 class="font-sanspro font-size-20">Top Sale</h4>
                <hr>
                <!-- Start Owl Carosel -->
                <div class="owl-carousel owl-theme">
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/1.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Samsung S6 Edge</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/2.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 7A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/3.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi note 7</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/4.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 8A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/8.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>MI note 7 pro</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/6.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi A2</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Owl Carosel -->
            </div>
        </section>
        <!-- End Top Sale -->
        <!-- Start Special Price -->
        <section id="special-price">
            <div class="container">
                <h4 class="sanspro font-size-20">Special Price</h4>
                <div id="filter" class="button-group text-right">
                    <button class="btn is-checked" data-filter="*">All Brand</button>
                    <button class="btn" data-filter=".Apple">Apple</button>
                    <button class="btn" data-filter=".Samsung">Samsung</button>
                    <button class="btn" data-filter=".Redmi">Redmi</button>
                </div>
                <div class="grid">
                    <div class="grid-item Apple border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/13.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Apple iPhone 10</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Samsung border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/11.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Samsung</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Redmi border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/8.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Redmi note 7 pro</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Apple border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/14.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Apple Iphone 5s</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Apple border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/15.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Apple Iphone 7</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Samsung border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/12.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Samsung Galaxy S7</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Samsung border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/1.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Samsung Galaxy S6 Edge</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Redmi border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/2.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Redmi 7</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Redmi border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/5.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Redmi 7A</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Redmi border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/6.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Redmi Mi A2</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Redmi border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/3.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Redmi 6</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Redmi border ">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-sanspro">
                                <a href=""><img src="./assets/product/4.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Redmi note 7 prime</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$499</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Special Price -->

        <!-- Start Banner Ads -->
        <section id="banner-ads">
            <div class="container py-5 text-center">
                <img src="./assets/banner1-cr-500x150.jpg" alt="banner1" class="img-fluid">
                <img src="./assets/banner2-cr-500x150.jpg" alt="banner2" class="img-fluid">
            </div>
        </section>
        <!-- End Banner Ads -->

        <!-- Start New Phones -->
        <section id="new-phones">
            <div class="container">
                <h4 class="sanspro font-size-20">New Phones</h4>
                <hr>
                <div class="owl-carousel owl-theme">
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/1.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Samsung S6 Edge</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/2.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 7A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/3.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi note 7</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/4.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 8A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/8.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>MI note 7 pro</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/6.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi A2</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 border border-warning mx-1 rounded">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/3.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi note 7</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End New Phones -->

        <!-- Start Blog -->
        <section id="blog">
            <div class="container py-4">
                <div class="font-sanspro font-size-20">Latest Blogs</div>
                <hr>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card-tile mx-2 font-size-16 text-center">
                            <h5>Upcoming Mobiles</h5>
                            <img src="./assets/blog/blog1.jpg" alt="blog1" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Aut accusantium tenetur ipsum eum dolor voluptatem voluptate
                                asperiores nesciunt, aliquam mollitia, reprehenderit in, magni quis qui?</p>
                            <a href="#" class="btn btn-outline-warning">Go!</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-tile mx-2 font-size-16 text-center">
                            <h5>Upcoming Mobiles</h5>
                            <img src="./assets/blog/blog2.jpg" alt="blog1" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Aut accusantium tenetur ipsum eum dolor voluptatem voluptate
                                asperiores nesciunt, aliquam mollitia, reprehenderit in, magni quis qui?</p>
                            <a href="#" class="btn btn-outline-warning">Go!</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-tile mx-2 font-size-16 text-center">
                            <h5>Upcoming Mobiles</h5>
                            <img src="./assets/blog/blog3.jpg" alt="blog1" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Aut accusantium tenetur ipsum eum dolor voluptatem voluptate
                                asperiores nesciunt, aliquam mollitia, reprehenderit in, magni quis qui?</p>
                            <a href="#" class="btn btn-outline-warning">Go!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->
    </main>
    <!-- End main-site -->


    <!-- Start footer -->
    <footer id="footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <h4 class="font-baloo font-size-20">UpGradation</h4>
                    <p class="font-size-16 text-white font-sanspro">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Explicabo, neque.</p>
                </div>
                <div class="col-lg-5 col-12">
                    <h4 class="font-baloo font-size-20">Newsletter</h4>
                    <form action="" class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="email" name="" id="">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-12">
                    <h4 class="font-baloo font-size-20">Information</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">About Us</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Delivery
                            information</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">privacy policy</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Terms &
                            Condition</a>
                    </div>
                </div>
                <div class="col-lg-2 col-12">
                    <h4 class="font-baloo font-size-20">Account</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">My Account</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Order History</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Wishlist</a>
                    </div>
                </div>             

            </div>
            <div class="text-center text-white font-size-24">&copy; <a href="#" class="color-secondary">UpGradation</a>  2020-2021</div>
        </div>

    </footer>
    <!-- End footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- Owl Carousel Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>

    <!-- isotope jquery plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous"></script>

    <!-- Custom Javascript -->
    <script src="./index.js"></script>
</body>

</html>