<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpGradation - Door step SERVICE & DELIVERY</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Owlcarousel CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <!-- Font-awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Custom CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Header -->
    <header id="header">
        <div class="strip d-flex justify-content-end px-4 py-1 bg-light">
            <div class="font-size-14 font-sanspro ">
                <a href="#" class="px-3 border-right border-left text-dark">Login</a>
                <a href="#" class="px-3 border-right border-left text-dark">Wishlist (0)</a>
            </div>
        </div>
        <!-- Start Primary Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light color-secondary-bg">
            <a class="navbar-brand text-light" href="#">UpGradation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto font-size-16">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">On Sale</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="#">Category <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Products <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Comming Soon</a>
                    </li>
                </ul>
                <form action="#" class="font-size-14 font-sanspro">
                    <a href="#" class="py-2 rounded-pill color-primary-bg">
                        <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                        <span class="px-3 py-2 rounded-pill text-dark bg-light">O</span>
                    </a>
                </form>
            </div>
        </nav>

        <!-- End Primary Navigation -->
    </header>
    <!-- End Header -->


    <!-- Start main-site -->
    <main id="main-site">

        <!-- Start Product -->
        <section id="product" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="./assets/product/1.png" alt="product1" class="img-fluid">
                        <div class="form-group pt-4 font-size-16 font-baloo">
                            <div class="form-row pt-4 font-size-16 font-baloo">
                                <div class="col">
                                    <button type="submit" class="btn btn-primary form-control">Proceed to BUY</button>
                                </div>
                                <div class="col">
                                    <button type="submit" class="btn btn-warning form-control">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="font-baloo font-size-20">Samsung Galaxy 10</h5>
                        <small>by Samsung</small>
                        <div class="d-flex">
                            <div class="rating text-warning font-size-12">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                            <a href="#" class="px-2 font-sanspro font-size-14">23,561 rating | 2K+ answered
                                questions</a>
                        </div>
                        <hr class="m-0">
                        <!-- Start product price -->
                        <table class="my-3">
                            <tr class="font-sanspro font-size-14">
                                <td>M.R.P</td>
                                <td><strike>$599</strike></td>
                            </tr>
                            <tr class="font-sanspro font-size-14">
                                <td>Deal Price</td>
                                <td class="font-size-20 text-danger"><span>$499</span><small
                                        class="text-dark font-size-12">&nbsp;&nbsp; <mark>inclusive all tax</mark>
                                    </small></td>
                            </tr>
                            <tr class="font-sanspro font-size-14">
                                <td>You Save</td>
                                <td class="font-size-14 text-danger"><span>$100</span></td>
                            </tr>
                        </table>
                        <!-- End product price -->

                        <!--Start Policy -->
                        <div id="policy">
                            <div class="d-flex">
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-secondary">
                                        <span class="fas fa-retweet border p-3 rounded-pill"></span>
                                    </div>
                                    <a href="#" class="font-spanspro font-size-12">10 Days <br>Replacement</a>
                                </div>
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-secondary">
                                        <span class="fas fa-truck border p-3 rounded-pill"></span>
                                    </div>
                                    <a href="#" class="font-spanspro font-size-12">UpGradation <br>fast Delivery</a>
                                </div>
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-secondary">
                                        <span class="fas fa-check-double border p-3 rounded-pill"></span>
                                    </div>
                                    <a href="#" class="font-spanspro font-size-12">1 Year <br>Warranty</a>
                                </div>
                            </div>
                        </div>
                        <!--End Policy -->
                        <hr>
                        <!--Start order details -->
                        <div id="order-details" class="font-sanspro d-flex flex-column text-dark">Delivery by Dec 10 -
                            Dec 14</div>
                        <small class="font-size-14">Sold by <a href="#">UpGradation</a> (4.4 out of 5 | 13,092
                            ratings)</small>
                        <div class="font-sanspro font-size-16">
                            <small><i class="fas fa-map-marker-alt color-primary"></i>&nbsp;&nbsp;Deliver to customer -
                                411035</small>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <!--Start color -->
                                <div class="color my-3">
                                    <h6 class="font-baloo">Color:</h6>
                                    <div class="d-flex justify-content-between">
                                        <div class="p-2 color-yellow-bg rounded-circle"><Button
                                                class="btn font-size-14"></Button></div>
                                        <div class="p-2 color-primary-bg rounded-circle"><Button
                                                class="btn font-size-14"></Button></div>
                                        <div class="p-2 color-secondary-bg rounded-circle"><Button
                                                class="btn font-size-14"></Button></div>
                                    </div>
                                </div>
                                <!--End color -->
                            </div>
                            <!--Start Product Qty -->
                            <div class="qty d-flex m-1">
                                <h6 class="font-baloo mx-3">Qty:</h6>
                                <div class="px-4 d-flex font-sanspro">
                                    <button data-id="pro1" class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                                    <input data-id="pro1" type="text" class="qty_input border px-2 w-50 bg-light" disabled value="1"
                                    placeholder="1">
                                    <button data-id="pro1" class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                </div>
                            </div>
                            <!--End Product Qty -->
                        </div>
                        <!--End order details -->
                        <!-- Start size -->
                        <div class="size my-3">
                            <h6 class="font-baloo">Size:</h6>
                            <div class="d-flex justify-content-between w-75">
                                <div class="font-sanspro border p-2">
                                    <button class="btn p-0 font-size-14 ">4GB RAM</button>
                                </div>
                                <div class="font-sanspro border p-2">
                                    <button class="btn p-0 font-size-14">6GB RAM</button>
                                </div>
                                <div class="font-sanspro border p-2">
                                    <button class="btn p-0 font-size-14">8GB RAM</button>
                                </div>
                            </div>
                        </div>
                        <!-- End size -->
                    </div>
                    <div class="col-12">
                        <h6 class="font-sanspro font-size-20">Product Description</h6>
                        <hr>
                        <p class="font-sanspro font-size-14">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Doloremque in voluptatum, delectus quisquam dolor voluptatem temporibus vero unde. Omnis
                            maxime et perspiciatis natus exercitationem velit inventore sed nemo quidem, rem atque
                            molestias enim autem dolor eum sint repellat. Explicabo provident, sint quisquam ea ex
                            aperiam sit at aspernatur hic non.</p>
                        <p class="font-sanspro font-size-14">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Molestias, itaque. Labore ab veritatis quod quas provident, neque quisquam praesentium est,
                            aspernatur hic explicabo accusantium soluta expedita nostrum tempore optio esse harum
                            maiores. Esse delectus recusandae voluptatibus in, dolor voluptates quisquam ea quasi ipsam
                            asperiores ullam nisi deserunt impedit hic porro iusto quis reprehenderit praesentium. Nihil
                            quasi animi sequi facere ab! Eaque ex earum tempora commodi sapiente nam magni, animi dolor!
                        </p>
                    </div>

                </div>
        </section>
        <!-- End Product -->

        <!-- Start Top Sale -->
        <section id="top-sale">
            <div class="container py-5">
                <h4 class="font-sanspro font-size-20">Top Sale</h4>
                <hr>
                <!-- Start Owl Carosel -->
                <div class="owl-carousel owl-theme">
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/1.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Samsung S6 Edge</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/2.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 7A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/3.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi note 7</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/4.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi 8A</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/8.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>MI note 7 pro</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-sanspro">
                            <a href=""><img src="./assets/product/6.png" alt="product1" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Redmi A2</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$499</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Owl Carosel -->
            </div>
        </section>
        <!-- End Top Sale -->


    </main>
    <!-- End main-site -->


    <!-- Start footer -->
    <footer id="footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <h4 class="font-baloo font-size-20">UpGradation</h4>
                    <p class="font-size-16 text-white font-sanspro">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Explicabo, neque.</p>
                </div>
                <div class="col-lg-5 col-12">
                    <h4 class="font-baloo font-size-20">Newsletter</h4>
                    <form action="" class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="email" name="" id="">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-12">
                    <h4 class="font-baloo font-size-20">Information</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">About Us</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Delivery
                            information</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">privacy policy</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Terms &
                            Condition</a>
                    </div>
                </div>
                <div class="col-lg-2 col-12">
                    <h4 class="font-baloo font-size-20">Account</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">My Account</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Order History</a>
                        <a href="#" class="font-sanspro font-size-14 text-white-50 pb-1">Wishlist</a>
                    </div>
                </div>

            </div>
            <div class="text-center text-white font-size-20">&copy; <a href="#" class="color-secondary">UpGradation</a>
                2020-2021</div>
        </div>

    </footer>
    <!-- End footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- Owl Carousel Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>

    <!-- isotope jquery plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous"></script>

    <!-- Custom Javascript -->
    <script src="./index.js"></script>
</body>

</html>