<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaseWeb - Online Ease n Quick Web Developer</title>
    <link rel="shortcut icon" type="image/x-icon" href="elogo.png">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        h1 {
            font-size: 7vw;
            display: flex;
            justify-content: center;
            color: white;           
        }
        h3 {
            font-size: 3vw;
            display: flex;
            justify-content: center;
            color: white;           
        }

        p{
            display: flex;
            justify-content: center;
            color: white;  
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="margin-top: 300px;">
        <h1>404 - PAGE NOT FOUND</h1>
        <h3>www.easeweb.easeupgrade.com</h3>
    <P class="d-flex justify-content-center">The page you are looking for might have been removed or its name have been changed or is temporarily unavailable.</P>
    <a href="https://easeweb.easeupgrade.com" class="d-flex justify-content-center align-items-center text-warning" style="font-size: 18px;">Click Here</a>
    <a href="https://easeweb.easeupgrade.com" class="d-flex justify-content-center align-items-center text-info" style="font-size: 36px;">EaseWeb</a>
    </div>
</body>

</html>