<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Shriram (Full Stack Web Developer)</title>
    <link rel="shortcut icon" type="image/x-icon" href="./asset/EaseWeb_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="banner">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-6 banner-left d-flex flex-column">
                    <img src="./profile-pic.png" style="max-width: 140px;" class="profile_pic text-center" alt="">
                    <h2 class="company-title text-center" style="-webkit-text-fill-color: white;">Akshay Shriram</h2><br>
                    <img src="./asset/websvg.svg" alt="">
                </div>
                <div class="col-lg-6" id="why">
                    <div class="content text-center">
                        <h1 class="company-title">Full Stack Web Developer</h1><br>
                        <h3 class="why"><strong>Why Hire Me?</strong></h3>
                        <p>I have developed 5 web applications using core PHP which include E-commerce, forums,landing pages, and a Work tracking system. Check out the links below to view my projects. </p>
                        <p>I have more than 3 years of experience in website development and hosting the website on the server. I have good hands-on experience with Figma and Canva for UI/UX projects. In addition to being a good learner, I also go a long
                            way to accomplish what needs to be done. I am flexible in working with PHP/Django/MERN as a Full stack web developer.</p>

                        <h3 style="color: var(--dark-blue-color);"><strong>Skills</strong></h3>
                        <p>
                            <span class="badge bg-info text-dark">PHP</span>
                            <span class="badge bg-info text-dark">HTML5</span>
                            <span class="badge bg-info text-dark">CSS</span>
                            <span class="badge bg-info text-dark">Javascript</span>
                            <span class="badge bg-info text-dark">PhpMyAdmin</span>
                            <span class="badge bg-info text-dark">Python</span>
                            <span class="badge bg-info text-dark">Tkinter</span>
                            <span class="badge bg-info text-dark">Django</span>
                            <span class="badge bg-info text-dark">MySQL</span>
                            <span class="badge bg-info text-dark">C</span>
                            <span class="badge bg-info text-dark">CPP</span>
                            <span class="badge bg-info text-dark">DBMS</span>
                            <span class="badge bg-info text-dark">Canva</span>
                            <span class="badge bg-info text-dark">Figma</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalogue">
        <div class="container">
            <div data-aos="fade-up-right" data-aos-duration="700" class="card ">
                <img src="./asset/mathura_logo.jpeg" class="card-img-top" alt="EaseUpgrade Logo">
                <div class="card-body">
                    <h4 class="card-title">Mathura Pure Veg Restaurant</h4>
                    <p class="card-text">Mathura is restaurant on J.M road Pune that provides taste and healty food for the people. I developed and hosted on the server in November.</p>
                    <a href="https://www.mathurapureveg.com/" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
            <div data-aos="fade-up-right" data-aos-duration="700" class="card ">
                <img src="./asset/EaseUpgrade_logo.png" class="card-img-top" alt="EaseUpgrade Logo">
                <div class="card-body">
                    <h4 class="card-title">EaseUpgrade Website</h4>
                    <p class="card-text">EaseUpgrade Solutions is a Pune based Start-Up Company. Which deals with overall Commercial Office Setup </p>
                    <a href="https://easeupgrade.com" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
            <div data-aos="fade-up-right" data-aos-duration="700" data-aos-delay="100" class="card ">
                <img src="./asset/school_logo.PNG" class="card-img-top" alt="CRUD Application">
                <div class="card-body">
                    <h4 class="card-title">JCMM School</h4>
                    <p class="card-text">JCMM School is located in Khopoli, where students receive an exceptional education under the expert guidance of teachers.</p>
                    <a href="https://jcmmschool.com/" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
            <div data-aos="fade-up-right" data-aos-duration="700" data-aos-delay="100" class="card ">
                <img src="./asset/CRUD.png" class="card-img-top" alt="CRUD Application">
                <div class="card-body">
                    <h4 class="card-title">CRUD Application</h4>
                    <p class="card-text">This Application helps to maintain a record. It is similar as a log book where we can Create, Read, Update, Delete the record.</p>
                    <a href="./CRUD/index.php" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
            <div data-aos="fade-up-right" data-aos-duration="700" data-aos-delay="200" class="card ">
                <img src="./asset/forum.png" class="card-img-top" alt="Forum StackOverflow">
                <div class="card-body">
                    <h4 class="card-title">Forum (StackOverflow)</h4>
                    <p class="card-text">This platform helps the community to discuss the problem to find the best solutions.</p>
                    <a href="./forum/index.php" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
            <div data-aos="fade-up-right" data-aos-duration="700" class="card ">
                <img src="./asset/live_work_status.png" class="card-img-top" alt="Live Work updates">
                <div class="card-body">
                    <h4 class="card-title">Live work updates</h4>
                    <p class="card-text">This application helps to upload photos and the clients get to know the live work status.</p>
                    <a href="./tracking/insert_data.php" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
            <div data-aos="fade-up-right" data-aos-duration="700" data-aos-delay="100" class="card ">
                <img src="./asset/ecommerce.png" class="card-img-top" alt="ecommerce website">
                <div class="card-body">
                    <h4 class="card-title">E-commerce website</h4>
                    <p class="card-text">This is an E-commerce platform where we can get the details of the product and we can easily add into cart and further buy the product.</p>
                    <a href="./upgradation/index.php" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
            <div data-aos="fade-up-right" data-aos-duration="700" data-aos-delay="200" class="card ">
                <img src="./asset/login.png" class="card-img-top" alt="Login System">
                <div class="card-body">
                    <h4 class="card-title">Login system</h4>
                    <p class="card-text">This page has a basic login system where the validation is done in the PHP. We can also build a JavaScript file for immediate validation of the user data.</p>
                    <a href="./login/login.php" class="btn btn-primary">Visit the page</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row d-flex justify-content-around text-center">
                <div class="col-lg-4 col-12 content">
                    <p>Contact Me +91 8888702604</p>
                </div>
                <div class="col-lg-4 col-12 content">
                    <p>Akshay Shriram (Full Stack Web Developer)</p>
                </div>
                <div class="col-lg-4 col-12 content">
                    <p>akshayshriram999@gmail.com</p>
                </div>

            </div>
        </div>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>