@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
:root {
    --dark-blue-color: #1c0950;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
}

.strip {
    background-color: #7777f2;
}

.strip a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    margin: 16px;
    min-width: 300px;
    width: 18rem;
    min-height: 26em;
}

.container .card img {
    width: 200px;
    height: 200px;
    margin: auto;
}

.banner {
    min-height: 100vh;
    background-image: url('./asset/bg_svg.svg');
    background-size: 1300px;
    background-repeat: no-repeat;
    /* background-position: center; */
    /* background-attachment: fixed; */
    /* min-width: 1080px; */
    /* left: -200px; */
}

.banner .banner-left {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 8em; */
}

.banner .banner-left img {
    max-width: 420px;
    /* margin-top: 5em; */
}

#why {
    margin-top: 10em;
}

.company-title {
    background: linear-gradient(-107deg, #82009f 0%, #f7345e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    font-weight: 700;
    /*font-style: italic;*/
    display: inline-block;
}

.why {
    position: relative;
    display: inline-block;
    color: var(--dark-blue-color);
}

.why:after {
    content: "";
    position: absolute;
    height: 2.45em;
    left: 0;
    width: 100%;
    z-index: -10;
    background-image: url('./asset/underline.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.content p {
    font-weight: 100;
    font-size: 1.2em;
    color: rgba(28, 9, 80, 0.75);
}

.card {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 10px;
}

.wave {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(130% + 1.3px);
    height: 124px;
}

.wave .shape-fill {
    fill: #7777F2;
}

@media (max-width:1024px) {
    .banner {
        background-image: none;
        background: rgb(124, 185, 232);
        ;
    }
    .banner-left h2 {
        -webkit-text-fill-color: navy!important;
    }
    .content span {
        background-color: white!important;
    }
    .content p {
        color: navy;
    }
    x
}

@media (max-width:760px) {
    .banner {
        background-image: url('./asset/bg_svg.svg');
        background-size: 1300px;
        background-repeat: no-repeat;
    }
    .banner-left .profile_pic {
        margin-top: 3em;
    }
}